<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <title>This is the Title</title>
        <style>
            body {
                background-color: lightblue; /* Change the background color */
                color: darkblue; /* Change the font color */
                font-family: Arial, sans-serif; /* Optional: Change the font family */
            }
            /* Define a class for the red dotted border */
            .dotted-border {
                border: 2px dashed red; /* Define the border style */
                padding: 5px; /* Optional: Add padding around the image */
                display: inline-block; /* Optional: Adjust display property */
            }
            h3 {
                text-align: center;
            }
        </style>
    </head>
    <body>
        
        <h1>This is the Heading 1</h1>
        <h2>This is the Heading 2 element</h2>
        <p><strong>I am a bold student of The Tech Academy.</strong></p>
        <p><a href="https://learncodinganywhere.com/">This is The Tech Academy's website.</a></p>
        <img class="dotted-border" src="https://www.learncodinganywhere.com/images/tech_logo/The%20Tech%20Academy%20Logo.png" width=600 height=300 alt="The Tech Academy Logo">
        <h3>Have you seen The Tech Academy's Student Orientation video?</h3>

        <iframe src="https://ttamediaservices-uswe.streaming.media.azure.net/04ce32f6-b9fa-4e02-8c47-3e5632d92a41/html_intro_final.mp4" width="560" height="315" frameborder="0" allowfullscreen></iframe>

    </body>
</html>